{
  "name": "chainpad-server",
  "description": "api backend for realtime collaborative visual editor with zero knowlege server",
  "version": "5.1.0",
  "dependencies": {
    "nthen": "0.1.8",
    "pull-stream": "^3.6.9",
    "stream-to-pull-stream": "^1.7.3",
    "ws": "^3.3.1"
  },
  "main": "NetfluxWebsocketSrv.js",
  "devDependencies": {
    "jshint": "^2.9.7"
  },
  "scripts": {
    "lint": "jshint --config .jshintrc --exclude-path .jshintignore ."
  }
}
